# aleebrahimgroup.github.io

./: AleEbrahimGroup.styles.css  CNAME  Employees.sln  LICENSE  README.md  index.html  service-worker-assets.js  service-worker.js
Employees/: Employees.csproj  Program.cs  _Imports.razor
_framework/: AleEbrahimGroup.wasm  AleEbrahimGroup.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.RuntimeInformation.wasm  System.Runtime.InteropServices.wasm  blazor.boot.json  (+9 more)
src/AleEbrahimGroup/: AleEbrahimGroup.csproj  Program.cs  _Imports.razor
src/AleEbrahimGroup/Extensions/: WebAssemblyHostExtension.cs
src/AleEbrahimGroup/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
src/AleEbrahimGroup/Layout/ResourceFiles/: Resource.Designer.cs  Resource.ar.resx  Resource.fa.resx  Resource.resx
src/AleEbrahimGroup/Pages/: Home.razor
src/AleEbrahimGroup/Properties/: launchSettings.json
src/AleEbrahimGroup/wwwroot/: index.html  manifest.webmanifest
(+20 files in other folders)
